# PE1 – 10 instrucciones

# 1. Lee 4 bytes desde PE0
READ_MEM 1 0 0x100 4 0 32

# 2. Escribe 8 bytes a PE2
WRITE_MEM 1 2 0x108 8 1 32 AA BB CC DD EE FF 00 11

# 3. Envía ack de invalidación a PE0
INV_ACK 1 0 0 0 0 32

# 4. Responde lectura con datos simulados
READ_RESP 1 1 0 0x100 4 0 32 10 20 30 40

# 5. Broadcast de invalidación línea 2
BROADCAST_INVALIDATE 1 255 0x00 0 2 32

# 6. Indica que todas las invalidaciones completaron
INV_COMPLETE 1 255 0 0 0 32

# 7. Respuesta a escritura OK
WRITE_RESP 1 2 0 0 0 32 1

# 8. Nueva lectura de 16 bytes desde PE2
READ_MEM 1 2 0x200 16 2 32

# 9. Broadcast de invalidación línea 5
BROADCAST_INVALIDATE 1 255 0x00 0 5 32

# 10. Escritura de 16 bytes a PE0
WRITE_MEM 1 0 0x300 16 3 32 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
